<!DOCTYPE html>
<html>
<head>
	<title>Primer periodo</title>
</head>
<body>
<body style="background-color:#044142  ;">
	<a href="index.html"> <input type="button" value="Regresar" class="regre"></a>

<img src="tecno1-semana8.png">

	</body>


    <div class="prl">
 <center><h1>PARCIAL</center></h1>
    </div>

	<div class="prl1">

	</div>

	<div class="prl2">

	</div>

	<div class="prl3">

	</div>

	<div class="prl4">

	</div>

	 <div class="g">
 <center><h1>semana7</center></h1>
    </div>

	<div class="gif">
	<img src="tecno-semana8.gif">

	</div>
	
		<div class="bo">
				<a href="https://jero-morales-cordoba1.github.io/tarea1/index.html"> <input type="button" name="bt1" value="informe-c++" class="btn1"></a>
		</div>



		<div class="bo2">
				<a href=" https://jero-morales-cordoba1.github.io/semana6-tecno/"> <input type="button" name="bt1" value="informe-word..." class="btn1"></a>
		</div>

<div class="bo3">
				<a href=" "> <input type="button" name="bt1" value="semana8" class="btn1"></a>
		</div>
			
		


<style type="text/css">
.regre{
	
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px; 
	width: 180px;
	height: 70%;
	font-size: 20px	;
	font-family: algerian;
}


.bo{

	margin:10px;
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px; 
	width: 180px;
	height: 50%;
	font-size: 20px	;
	font-family: algerian;

}



.bo2{

	margin:10px;
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px;
	top: 300px; 
	width: 180px;
	height: 50%;
	font-size: 20px	;
	font-family: algerian;

}

.bo3{

	margin:10px;
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px;
	top: 500px; 
	width: 180px;
	height: 50%;
	font-size: 20px	;
	font-family: algerian;

}


.prl{
font-family: algerian;
	text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green; 
	
}

.g{
font-family: algerian;
	text-shadow: 2px 2px 2px  green, 4px 4px 4px green,8px 8px 8px green,12px 12px 12px green;
	position:relative; 
	top: 180px;
	left: 10px;
}


.prl1{

position:absolute;
	top: 100px;
	left: 300px;
	width: 230px;
	height: 180px;
	background: url(parcial1.png);
	background-size: cover;
	border: 15px solid; color:black;
}


.prl2{

position:absolute;
	top: 100px;
	left: 570px;
	width: 230px;
	height: 180px;
	background: url(parcial2.png);
	background-size: cover;
	border: 15px solid; color:black;
}

.prl3{

position:absolute;
	top: 100px;
	left: 840px;
	width: 230px;
	height: 180px;
	background: url(parcial3.png);
	background-size: cover;
	border: 15px solid; color:black;
}


.prl4{

position:absolute;
	top: 100px;
	left: 1115px;
	width: 230px;
	height: 180px;
	background: url(parcial4.png);
	background-size: cover;
	border: 15px solid; color:black;
}

.gif{

position:relative;
	top: 160px;
	left: 300px;
	width: 10px;
	height: 10px;
	background: url(tecno-semana8.gif);
	background-size: cover;
	
}




</style>
</html>