<!DOCTYPE html>
<html>
<head>
	<title>semana8</title>
</head>
<body>

	<div class="tc1">


	</div>

		<div class="tc2">


	</div>


<div class="tc3">


</div>







<body style="background-color:#044142  ;">
	<a href="index.html"> <input type="button" value="inicio" class="inicio"></a>


		<div class="in">
		</div>

</body>


<style type="text/css">
.inicio{
	
	background-color: lime;
	border: 2px solid black;
	border-radius: 6px; 
	width: 180px;
	height: 70%;
	font-size: 20px	;
	font-family: algerian;

}

.tc1{

position:absolute;
	top: 100px;
	left: 300px;
	width: 230px;
	height: 180px;
	background: url(tecno1-semana8.png);
	background-size: cover;
	border: 15px solid; color:black;
}


.tc2{

position:absolute;
	top: 100px;
	left: 570px;
	width: 230px;
	height: 180px;
	background: url(tecno2-semana8.png);
	background-size: cover;
	border: 15px solid; color:black;
}

.tc3{

position:absolute;
	top: 100px;
	left: 840px;
	width: 230px;
	height: 180px;
	background: url(tecno3-semana8.png);
	background-size: cover;
	border: 15px solid; color:black;
}





</style>
</html>